<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Form</title>

            <h1 align="center"> <font size="6"
                face="verdana"
                color="gray">Form in HTML</h1><hr></head>
            </font> 
        
	</head>

    	<input type="text" autofocus placeholder="Enter first Name Here.." maxlength="7x">

        <hr>

		<input type="radio" id="G1" name="Gender"><label for="G1">Male</label>&nbsp;&nbsp;
		<input type="radio" id="G2" name="Gender"><span>Female</span>
        <hr>
		<input type="file" multiple accept=".jpg,.jpeg,.png,.pdf">
        <hr>
		<input type="button" value="Click Here..">
        <hr>
		<input type="submit">
        <hr>
		<button>Click here..</button>
        <hr>
		
		<input type="date"><hr>
		<input type="color"><hr>
		<input type="time"><hr>
		<input type="range" ><hr>
		
		<textarea rows="5" placeholder="Enter Address Here.." maxlength="200"></textarea><hr>
		
		<fieldset>
			<legend>Sign In</legend>
			<span>Username:</span><br>
			<input type="text" placeholder="Enter Username Here.." maxlength="50"><br>
			<span>Password:</span><br>
			<input type="password" placeholder="Enter Password Here.." maxlength="12"><br><br>
			<input type="button" value="Sign In" >
        <input type="checkbox"> Accept Terms And Condition
	</body>
</html>